Content\Texture\black.xnb
Content\Texture\block.xnb
Content\Texture\load.xnb
Content\Texture\少女_正面.xnb
Content\Texture\Boundaries_Ue.xnb
Content\Texture\Boundaries_Shita.xnb
Content\Texture\block2.xnb
Content\Texture\PictureGimmick\painting10.xnb
Content\Texture\PictureGimmick\painting4.xnb
Content\Texture\PictureGimmick\painting6.xnb
Content\Texture\PictureGimmick\painting7.xnb
Content\Texture\PictureGimmick\painting8.xnb
Content\Texture\PictureGimmick\painting9.xnb
Content\Texture\PictureGimmick\picture_alphabet1.xnb
Content\Texture\PictureGimmick\picture_alphabet2.xnb
Content\Texture\PictureGimmick\picture_alphabet3.xnb
Content\Texture\PictureGimmick\picture_alphabet4.xnb
Content\Texture\PictureGimmick\picture_alphabet5.xnb
Content\Texture\transparent.xnb
Content\Texture\Floor\wall_floor.xnb
Content\Texture\door1.xnb
Content\Texture\door2.xnb
Content\Texture\PictureGimmick\computer_select.xnb
Content\Texture\light.xnb
Content\Texture\PictureGimmick\pass.xnb
Content\Texture\PictureGimmick\pc.xnb
Content\Texture\PictureGimmick\picture_flame.xnb
Content\Texture\PictureGimmick\alphabet_select.xnb
Content\Texture\PictureGimmick\pc_enter.xnb
Content\Texture\PictureGimmick\pc_enter_select.xnb
Content\Texture\wall_floor1.xnb
Content\Texture\PictureGimmick\pc_text.xnb
Content\Texture\Floor\floor_num.xnb
Content\Texture\Man_Model.xnb
Content\Texture\Woman_Model.xnb
Content\Texture\PictureGimmick\unlock.xnb
Content\Texture\entrance.xnb
Content\Texture\prov_select.xnb
Content\Texture\prov_titlename.xnb
Content\Texture\select_cursor.xnb
Content\Texture\title.xnb
Content\Texture\star.xnb
Content\Texture\star1.xnb
Content\Texture\star2.xnb
Content\Texture\star_gameclear.xnb
Content\Texture\rule.xnb
Content\Texture\rulebutton.xnb
Content\Texture\select.xnb
Content\Texture\vase1_hide1.xnb
Content\Texture\vase1_hide2.xnb
Content\Texture\vase2_hide1.xnb
Content\Texture\vase2_hide2.xnb
Content\Texture\vase3_hide1.xnb
Content\Texture\vase3_hide2.xnb
Content\Texture\Floor\security_room.xnb
Content\Texture\Floor\saru_room.xnb
Content\Texture\SecurityOfficeGimmick\Hacking_Terminal.xnb
Content\Texture\SecurityOfficeGimmick\Virus.xnb
Content\Texture\SecurityOfficeGimmick\Firewall.xnb
Content\Texture\SecurityOfficeGimmick\LockedFolder.xnb
Content\Texture\Character\Men_Portrait.xnb
Content\Texture\GameOver\gameover.xnb
Content\Texture\GameOver\gameoverbutton.xnb
Content\Texture\GameOver\gameovername.xnb
Content\Texture\GameOver\gameover_lattice.xnb
Content\Texture\Particle\OutliningParticle.xnb
Content\Texture\Enemy\CCTVL.xnb
Content\Texture\Enemy\CCTVM.xnb
Content\Texture\Enemy\CCTVpoint.xnb
Content\Texture\Enemy\CCTVR.xnb
Content\Texture\Enemy\exclamationMark.xnb
Content\Texture\Enemy\GuardMan.xnb
Content\Texture\Enemy\laser.xnb
Content\Texture\Enemy\light1.xnb
Content\Texture\Enemy\light2.xnb
Content\Texture\Enemy\questionMark.xnb
Content\Texture\Character\Woman_Portrait.xnb
Content\Texture\Misc_Objects\raccoon_stone.xnb
Content\Texture\LockGimmick\Elevator_Close.xnb
Content\Texture\LockGimmick\Elevator_Open.xnb
Content\Texture\Misc_Objects\plant1.xnb
Content\Texture\Misc_Objects\plant2.xnb
Content\Texture\Misc_Objects\plant3.xnb
Content\Texture\Misc_Objects\bird_stone.xnb
Content\Texture\Misc_Objects\bear_stone.xnb
Content\Texture\Misc_Objects\cat_stone.xnb
Content\Texture\Misc_Objects\rabbit_stone.xnb
Content\Texture\Misc_Objects\monkey_stone.xnb
Content\Texture\Misc_Objects\vase1.xnb
Content\Texture\Misc_Objects\vase2.xnb
Content\Texture\Misc_Objects\vase3.xnb
Content\Texture\Misc_Objects\vase4.xnb
Content\Texture\Floor\wall_floor_2.xnb
Content\Texture\Misc_Objects\desk1.xnb
Content\Texture\Misc_Objects\desk2.xnb
Content\Texture\Misc_Objects\desk3.xnb
Content\Texture\Misc_Objects\desk4.xnb
Content\Texture\Misc_Objects\desk5.xnb
Content\Texture\Misc_Objects\desk6.xnb
Content\Texture\Misc_Objects\shelf1.xnb
Content\Texture\Misc_Objects\printer.xnb
Content\Texture\PictureGimmick\pc_hints.xnb
Content\Texture\PictureGimmick\lock_pc.xnb
Content\Texture\Character\vase1_hide1.xnb
Content\Texture\Character\vase1_hide2.xnb
Content\Texture\Character\vase2_hide1.xnb
Content\Texture\Character\vase2_hide2.xnb
Content\Texture\Character\vase3_hide1.xnb
Content\Texture\Character\vase3_hide2.xnb
Content\Texture\Particle\ShiningParticle.xnb
Content\Texture\DiamondRoseGimmick\glass_back.xnb
Content\Texture\DiamondRoseGimmick\glass_front.xnb
Content\Texture\DiamondRoseGimmick\treasure.xnb
Content\Texture\Misc_Objects\poster.xnb
Content\Texture\Misc_Objects\poster_small.xnb
Content\Texture\Character\bard_stone_hide.xnb
Content\Texture\Character\bear_stone_hide.xnb
Content\Texture\Character\cat_stone_hide.xnb
Content\Texture\Character\desk4_hide.xnb
Content\Texture\Character\desk5_hide.xnb
Content\Texture\Character\desk6_hide.xnb
Content\Texture\Character\monkey_stone_hide.xnb
Content\Texture\Character\plant_hide1.xnb
Content\Texture\Character\plant_hide2.xnb
Content\Texture\Character\rabit_stone_hide.xnb
Content\Texture\Character\raccoon_stone_hide.xnb
Content\Texture\Ending\gameclear.xnb
Content\Texture\Ending\gameclearbutton.xnb
Content\Texture\Ending\gameclearname.xnb
Content\Texture\Ending\gameclear_heri1.xnb
Content\Texture\Ending\gameclear_heri2.xnb
Content\Texture\Ending\gameclear_heri3.xnb
Content\Texture\Ending\star_gameclear1.xnb
Content\Texture\Ending\star_gameclear2.xnb
Content\Texture\LockGimmick\elevator.xnb
Content\Texture\LockGimmick\elev.xnb
Content\Texture\PictureGimmick\painting8_LightCone.xnb
Content\Texture\PictureGimmick\painting10_LightCone.xnb
Content\Texture\PictureGimmick\painting4_LightCone.xnb
Content\Texture\PictureGimmick\painting6_LightCone.xnb
Content\Texture\PictureGimmick\painting7_LightCone.xnb
Content\Texture\PictureGimmick\painting9_LightCone.xnb
Content\Texture\Enemy\light1_mask.xnb
Content\Texture\SaruGimmick\Saru_Setsumei.xnb
Content\Texture\SaruGimmick\Saru.xnb
Content\Texture\SaruGimmick\Saru_Button.xnb
Content\Texture\SaruGimmick\Saru_Limbs.xnb
Content\Texture\Enemy\light2_mask.xnb
Content\Texture\Floor\wall_floor_5.xnb
Content\Texture\window_light_R.xnb
Content\Texture\window_light_L.xnb
Content\Texture\ParticleLight.xnb
Content\Texture\nextButton.xnb
Content\Texture\PictureGimmick\painting4_light.xnb
Content\Texture\PictureGimmick\painting6_light.xnb
Content\Texture\PictureGimmick\painting7_light.xnb
Content\Texture\PictureGimmick\painting8_light.xnb
Content\Texture\PictureGimmick\painting9_light.xnb
Content\Texture\Floor\floor_fifth.xnb
Content\Texture\Floor\floor_first.xnb
Content\Texture\Floor\floor_fourth.xnb
Content\Texture\Floor\floor_saru.xnb
Content\Texture\Floor\floor_second.xnb
Content\Texture\Floor\floor_security.xnb
Content\Texture\Floor\floor_third.xnb
Content\Texture\LockGimmick\Elevator_Light.xnb
Content\Texture\1280black.xnb
Content\Texture\SecurityRoomLights.xnb
Content\Texture\SecurityOfficeGimmick\Computer_Tutorial.xnb
Content\Texture\Misc_Objects\Object_Light.xnb
Content\Texture\Misc_Objects\Lights\plant3_light.xnb
Content\Texture\Misc_Objects\Lights\plant1_light.xnb
Content\Texture\Misc_Objects\Lights\plant2_light.xnb
Content\Texture\Misc_Objects\Lights\vase_light.xnb
Content\Texture\Saru_Room_light.xnb
Content\Texture\DiamondRoseGimmick\PinkRoseButton.xnb
Content\Texture\Enemy\Super_Guardman.xnb
Content\Texture\BackGroundLight\PinkRoseButton_Light.xnb
Content\Font\dialogue.xnb
Content\BGM\gameclear_bgm.xnb
Content\BGM\gameover.xnb
Content\BGM\gameplay_bgm.xnb
Content\BGM\title_bgm.xnb
Content\SE\autodoor.xnb
Content\SE\bike-pass.xnb
Content\SE\car-pass.xnb
Content\SE\click.xnb
Content\SE\dash-high-heele.xnb
Content\SE\dash-leather-shoes.xnb
Content\SE\hatch.xnb
Content\SE\key.xnb
Content\SE\metal.xnb
Content\SE\pc_button.xnb
Content\SE\quiet-residential-area.xnb
Content\SE\town.xnb
Content\SE\train-horn.xnb
Content\SE\train-pass.xnb
Content\SE\transceiver.xnb
Content\SE\walk-leather-shoes.xnb
Content\SE\warning.xnb
Content\SE\page.xnb
Content\SE\man_walk.xnb
Content\SE\pc_move.xnb
Content\SE\pc_ok.xnb
Content\SE\pc_no.xnb
Content\SE\door.xnb
Content\SE\cat.xnb
Content\BGM\gameclear_bgm.wma
Content\BGM\gameover.wma
Content\BGM\gameplay_bgm.wma
Content\BGM\title_bgm.wma
Content\SE\bike-pass.wma
Content\SE\car-pass.wma
Content\SE\dash-high-heele.wma
Content\SE\dash-leather-shoes.wma
Content\SE\hatch.wma
Content\SE\key.wma
Content\SE\quiet-residential-area.wma
Content\SE\town.wma
Content\SE\train-horn.wma
Content\SE\train-pass.wma
Content\SE\transceiver.wma
Content\SE\walk-leather-shoes.wma
Content\stage.csv
